'''
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между
дольками (то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
'''
n = int(input('Введит высоту шоколадки: '))
m = int(input('Введите ширину шоколадки: '))
k = int(input('Введите колисествово долек: '))
Yes = k % n == 0 or k % m == 0
print(Yes)

No = k % n != 0 or k % m != 0
print(No)

print('Примечание: True True = Да, можно; False true = Нет, нельзя')