'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

count_Pety = int (input('Введите количество журавликов сделанные Петей: '))
count_Sergey = count_Pety
print(f'Количество журавликов сделанные Сергеем: {count_Sergey}')

count_Katy = (count_Pety + count_Sergey) * 2
print(f'Количество журавликов сделанные Катей: {count_Katy}')

count = count_Pety + count_Sergey + count_Katy
print(f'Общее количесво журавликов равно: {count}')